<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - Vaibhav Kumar Singh</title>
    <link rel="stylesheet" href="vaibhav.css">


</head>
<body>
    
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="gallery.html">Gallery</a>
        <a href="downloads.html">Downloads</a>

        <a href="blog.html">Blog</a>
        <a href="career.html">Career</a>
    </div>
    <button class="toggle-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    <div class="container">
        <div class="header">
            <h1>Downloads</h1>
        </div>
        <div class="downloads">
            <div class="download-item">
                <a href="CV_STUDENT_BIT_TP_BBA_15071_22_20240508130958.pdf" class="download-link" download>Download My CV</a>
            </div>
            <div class="download-item">
                <a href="projectcarrerboost.pdf" class="download-link" download>Download Project 1</a>
            </div>
            <div class="download-item">
                <a href="vaibhav kumar singh1212.pdf (4).pdf" class="download-link" download>Download my Resume</a>
            </div>
            <!-- Add more download items as needed -->
        </div>
    </div>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
